name=Utils
version=2.0.0
author=Carlos Gonçalves
maintainer=Carlos Gonçalves <cajo.casa@gmail.com>
sentence=Utility functions and macros to print with arguments.
paragraph=This library provides utility functions and macros that behaves like the printf with arguments. The macros can be activated or deactivated using a global define (DebugMode). 
category=Other
url=https://github.com/cjsgoncalves/ArduinoIDE-Utils
architectures=*
repository=https://github.com/cjsgoncalves/ArduinoIDE-Utils.git
